{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",    
    "build": "vite build",
    "start": "vite preview --host --port 3000",
    "docker:restart": "docker stop todo && docker rm todo && docker build -t to-do . && docker run -d --name todo -p 3000:3000 to-do"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@nagisham/shaper": "^0.1.0",
    "@nagisham/standard": "^0.1.0",
    "@nagisham/syren": "^0.1.0"
  }
}
